{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "localhost:44302",
    "Audience": "localhost:4200",
    "Key": "SuperSecretKeyThatYouWillNeverCommitToGithub!",
    "AccessTokenExpirationInMinutes": "60",
    "RefreshTokenExpirationInHours": "2"
  },
  "ConnectionStrings": {
    "Database_prod": "Server=localhost;Database=MyAuthExample;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
